#PORT OF SERVER
PORT = 3000

#DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
DATABASE=instadev
DB_PORT=3306
PASSWORD=root

#BCRYPT_HASH
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187

#CRYPTO
SECRET_CRYPTO = 5ae9b7f211e23aac3df5f2b8f3b8eada

#BACKBLAZE
APPLICATIONKEY = 004f48cd029d735fdc5a56d89d0c82b224a3e848f8
APPLICATIONKEYID = 8a90b13357ab
BUCKETID = 38ea59e0fb71634385d70a1b
URLFILE = https://f004.backblazeb2.com/file/instadev-api/