#PORT OF SERVER
PORT = 3000

#DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
DATABASE=instadev
DB_PORT=3306
PASSWORD=root

#BCRYPT_HASH
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187

#CRYPTO
SECRET_CRYPTO = 5ae9b7f211e23aac3df5f2b8f3b8eada